{
  "name": "dx-aem",
  "description": "AEM component verification, dialog inspection, demo capture, QA automation, and multi-platform project knowledge for Adobe Experience Manager projects",
  "version": "2.64.2",
  "author": {
    "name": "Dragan Filipovic"
  },
  "license": "MIT",
  "keywords": ["aem", "adobe", "component", "dialog", "verification", "qa", "seed-data", "multi-platform"]
}
