{
  "name": "dx-aem",
  "description": "AEM component verification, dialog inspection, demo capture, QA automation, and multi-platform project knowledge for Adobe Experience Manager projects",
  "version": "2.104.0",
  "author": {
    "name": "Dragan Filipovic"
  },
  "homepage": "https://easingthemes.github.io/dx-aem-flow",
  "repository": "https://github.com/easingthemes/dx-aem-flow",
  "license": "MIT",
  "logo": "./assets/logo.png",
  "keywords": ["claude-code", "claude-plugin", "agent-skills", "copilot-cli", "cursor", "codex", "aem", "adobe", "adobe-experience-manager", "component", "dialog", "verification", "qa", "seed-data", "multi-platform", "mcp", "skill-marketplace"]
}
